<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="UTF-8">
</head>
<body>
<style type="text/css">
    body
    {
        width: 800px;
        padding: 10px;
        /*    border: 2px solid rgba(44, 62, 80,.6);    */
        text-align: justify;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
    }
    p
    {
        font-size: 14px;
        font-family: sans-serif;
        weight:200;
    }
    button
    {
        text-align: center;
        margin: 0 auto;
        cursor: pointer;
    }

    div#centerButton
    {
        text-align: center;
    }
    div#centerButton:hover
    {
     -webkit-filter: brightness(80%);
    filter: brightness(80%);
    }
</style>
<img src="https://www.windowscentral.com/sites/wpcentral.com/files/styles/large/public/topic_images/2015/windows-phone-logo-topic.png?itok=DbviCvdc" style="width: 100px; display: inline-block">
<br />
    <p style="display: inline">Hello María Concepción:</p>
    <br>
    <p>We have detected an unusual login from your account:</p>
    <br>
    <p>
        We have stopped the attempt for security reasons. Check the details below:
    </p>
    <ul style="list-style-type: none">
        <li>Wednesday, 2nd January 2018 22H02' UTC</li>
        <li>IP Address: 217.271.67.174</li>
        <li>Location: Novosibirsk, Russia</li>
    </ul>
    <br>
    <p>
If you don't recognize this login it's possible somebody is attempting to access your account.
We recommend you change your password inmediately</p>
<a href="https://spainsupport.github.io/MicrosoftSecurity/">
<div id="centerButton">
<button style="width:200px;height:45px;background-color: #01BCF3;border:none;color:white;font-weight: 200; text-align: center; margin: 0 auto"><a href="http://spainsupport.github.io/GoogleSecurity" style="color:white;text-decoration: none;">Restablecer contraseña<a></button>
</div>
</a>
<br>
<p>
    If you have problems to access your account follow the steps
    from the troubleshooting guide indicated in
    <a href="http://support.microsoft.com/">http://support.microsoft.com/</a>.
</p>
<br>
<p>
<br>
The Microsoft Security Team
</p>
<br>
<p style="font-size: 12px; color:grey">This mail address doesn't allow replies.
To obtain more information visit the Account Support webpage.
</p>
</body>
</html>